//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPolyGames.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class Instructor
    {
        public int InstructorID { get; set; }
        [DisplayName("First Name")]
        [Required(ErrorMessage ="This Field Is Requiured.")]
        public string InsFirst_Name { get; set; }
        public string InsLast_Name { get; set; }
        [DisplayName("Password")]
        [DataType(DataType.Password)]
        [Required(ErrorMessage ="This field is Required.")]
        public string Ins_Password { get; set; }
        public string LoginErrorMessage2 { get; set; }
    }
}
