//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPolyGames.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;



    public partial class Student
    {
        public decimal Studnet_ID { get; set; }
       [DisplayName ("First Name")]
       [Required(ErrorMessage ="This field is required. ")]
        public string First_Name { get; set; }
        
        
        public string Last_Name { get; set; }
        public string Course { get; set; }
        public Nullable<decimal> Project_ID { get; set; }
        [DisplayName("Password")]
        [DataType(DataType.Password)]
        [Required(ErrorMessage = "This field is required. ")]
        public string S_Password { get; set; }
        public string LoginErrorMessage { get; set; }
    }
}
